<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#222831"/>
        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ThanhPT18"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="#222831"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your task"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#222831"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#B6B6B6"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/containerTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:background="#EEEEEE"
                android:padding="16dp"
                >
                <TextView
                    android:id="@+id/txtTaskID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BODR0202"/>
                <TextView
                    android:id="@+id/txtTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="21sp"
                    android:textColor="#222831"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>