<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="32dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#222831"/>
            <TextView
                android:id="@+id/txtTaskID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#T001"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="#222831"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BODR0202 - Create client"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#5400CC"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due on Sat Jun 20 2020"
            android:textStyle="bold"
            android:textColor="#848484"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPEN"
            android:textStyle="bold"
            android:textColor="#AD89F8"/>

        <TextView
            android:id="@+id/txtTaskDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            android:layout_marginTop="32dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date"
                android:textStyle="bold"
                android:textColor="#222831"/>

            <TextView
                android:id="@+id/txtStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not started"
                android:textColor="#222831"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source "
                android:textStyle="bold"
                android:textColor="#222831"/>

            <TextView
                android:id="@+id/txtSourceTaskID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BODR"
                android:textColor="#222831"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solution type"
                android:textStyle="bold"
                android:textColor="#222831"/>

            <RadioGroup
                android:id="@+id/radioGroupSolutionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Create"/>

                <RadioButton
                    android:id="@+id/radioFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fix"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:focusable="true" android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solution Description"
                android:textStyle="bold"
                android:textColor="#222831"/>

            <EditText
                android:id="@+id/txtTaskSolutionDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#848484"
                android:textSize="16sp"
                android:text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                android:layout_alignParentRight="true"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date created "
                android:textStyle="bold"
                android:textColor="#222831"/>

            <TextView
                android:id="@+id/txtCreatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Jun 06 2020"
                android:textColor="#222831"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By "
                android:textStyle="bold"
                android:textColor="#222831"/>

            <TextView
                android:id="@+id/txtCreatedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NamNT38"
                android:textColor="#222831"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignee "
                android:textStyle="bold"
                android:textColor="#222831"/>

            <TextView
                android:id="@+id/txtAssigneeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ThanhPT18"
                android:textColor="#222831"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Log work"
            android:background="#5400CC"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>